## H2 configuration
spring.datasource.url: jdbc:h2:mem:EmployeeManager
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: admin
spring.datasource.password: admin
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
## Para habilitar la interfaz grafica http://localhost:8080/h2-console
spring.h2.console.enabled: true
spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Rest
spring.data.rest.base-path=/rest
